# MvcMovie

./: MvcMovie.sln
MvcMovie/: MvcMovie.csproj  appsettings.json
MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs
MvcMovie/Migrations/: 20250530074621_InitialCreate.Designer.cs
MvcMovie/Models/: Movie.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/HelloWorld/: Index.cshtml
